<!doctype html>
<html>
  <head>
    <style>    
      body {
        background-color: lightblue;
      }

      h1 {
        color: blue;
        font-family: courier;
        text-align: center;
      }

      p {
        font-family: verdana;
        font-size: 20px;
      }
      
      p1 {
        font-family: verdana;
        font-size: 20px;
        text-decoration: underline;
      }
      }
      tr {
        background-color: lightgreen;
        font-family: verdana;
        text-align: center;
        }
      tr:hover {background-color: #f5f5f5;}  
    </style>
  </head>    
  <body>
    <h1>Sighting Editor</h1>
    <br></br>
    <p>Welcome to the squirrel sighting editor.</p>
    <p>On this webpage, you can either update an existing squirrel sighting or create your own sighting record.</p>
    <br></br>
    <p1>Sighting attributes:</p1>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <br>
      <input type="submit" name="Submit">
    </form>
  </body>
</html>

